# JLibrary

./: .gitignore  README.md  settings.gradle
JLibrary/: build.gradle
JLibrary/src/androidTest/java/com/jarvanmo/jlibrary/: ApplicationTest.java
JLibrary/src/main/: AndroidManifest.xml
JLibrary/src/main/java/com/jarvanmo/jlibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  RecycleViewAdapter.java
JLibrary/src/main/java/com/jarvanmo/jlibrary/base/context/: BaseActivity.java  BaseApplication.java
JLibrary/src/main/java/com/jarvanmo/jlibrary/base/recycleview/: BaseViewHolder.java  RecycleViewAdapter.java
JLibrary/src/main/java/com/jarvanmo/jlibrary/rxbus/: RxBus.java
JLibrary/src/main/java/com/jarvanmo/jlibrary/system/: CrashHandler.java  PackageHelper.java  SystemManager.java  SystemSetting.java
JLibrary/src/main/java/com/jarvanmo/jlibrary/update/: DownloadService.java  UpdateChecker.java  UpdateDialog.java
JLibrary/src/main/java/com/jarvanmo/jlibrary/util/: JLog.java  Preconditions.java  ReflectionUtils.java  Strings.java
JLibrary/src/main/java/com/jarvanmo/jlibrary/util/file/: CacheFileUtil.java  CachePathUtil.java  FileUtil.java
JLibrary/src/main/java/com/jarvanmo/jlibrary/util/web/: WebViewHelper.java
JLibrary/src/main/java/com/jarvanmo/jlibrary/widget/: a.java
JLibrary/src/main/java/com/jarvanmo/jlibrary/widget/dialog/: AlertDialogFragment.java  DialogFragmentListener.java  SimpleAlertDialog.java  SimpleDialogBuilder.java
JLibrary/src/main/java/com/jarvanmo/jlibrary/widget/toast/: JToast.java
JLibrary/src/main/res/values/: colors.xml  strings.xml
JLibrary/src/test/java/com/jarvanmo/jlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+12 files in other folders)
