apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}




buildscript {

    ext {
        support_version = '23.2.1'
        retrofit_version = '2.0.0'
        rx_version = '1.1.0'
        dagger_version = '1.2.2'
        fresco_version = '0.9.0+'
    }

    repositories {
        jcenter()
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile "com.android.support:support-annotations:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:design:$support_version"

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    compile "com.squareup.dagger:dagger:$dagger_version"
//    apt "com.squareup.dagger:dagger-compiler:$dagger_version"

    compile "com.facebook.fresco:fresco:$fresco_version"
    compile "com.facebook.fresco:imagepipeline-okhttp:$fresco_version"

    compile "io.reactivex:rxandroid:$rx_version"
    compile "io.reactivex:rxjava:$rx_version"
}
