<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jarvanmo.jlibrarysample.MainActivity">

    <Button
        android:id="@+id/jtoast_one_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JToastOne" />

    <Button
        android:id="@+id/jtoast_two_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jtoast_one_btn"
        android:text="JToastTwo" />
    <Button
        android:id="@+id/simple_dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jtoast_two_btn"
        android:text="SimpleDialog" />
    <Button
        android:id="@+id/jump_to_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simple_dialog_btn"
        android:text="RecyclerView" />
</RelativeLayout>
